# 6LetterWordChallenge

./: .gitignore  6LetterWordChallenge.sln  README.md  output.txt
6LetterWordChallenge.App/: 6LetterWordChallenge.App.csproj  Program.cs
6LetterWordChallenge.Core/: 6LetterWordChallenge.Core.csproj
6LetterWordChallenge.Core/Services/: ChallengeService.cs
6LetterWordChallenge.Core/Services/Input/: FileDataReaderService.cs  MockDataReaderService.cs
6LetterWordChallenge.Core/Services/Output/: FileOutputWriterService.cs  LogOutputWriterService.cs
6LetterWordChallenge.Interfaces/: 6LetterWordChallenge.Interfaces.csproj  IDataReaderService.cs  IOutputWriterService.cs  IWordCombinationService.cs
6LetterWordChallenge.Models/: 6LetterWordChallenge.Models.csproj  WordCombination.cs
6LetterWordChallenge.Services/: 6LetterWordChallenge.Services.csproj  ChallengeService.cs  WordCombinationService.cs
6LetterWordChallenge.Services/Input/: FileDataReaderService.cs  MockDataReaderService.cs
6LetterWordChallenge.Services/Output/: FileOutputWriterService.cs  LogOutputWriterService.cs  MockOutputWriterService.cs
6LetterWordChallenge.Test/: 6LetterWordChallenge.Test.csproj  ChallengeServiceUnitTests.cs  WordCombinationServiceUnitTests.cs
