<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_6LetterWordChallenge.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6LetterWordChallenge.Interfaces\6LetterWordChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\6LetterWordChallenge.Models\6LetterWordChallenge.Models.csproj" />
    <ProjectReference Include="..\6LetterWordChallenge.Services\6LetterWordChallenge.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
